POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=R3allyStr0ngPa$$word
POSTGRES_DB=transcendence

APP_PORT=300

ADMIN_LOGS=admin (POSTGRES_USER)
POSTGRES_PASSWORD=R3allyStr0ngPa$$word