#Development file

PORT=5001
BASE_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000

DATABASE_HOST=db
DATABASE_NAME=transcendence
DATABASE_USER=backend
DATABASE_PASSWORD=test_password
DATABASE_PORT=5432

API_UID=f285bfcaa5737b6f83635b8a450e66139dddce3936e39d98a1d6ed76ceb3b6e4
API_SECRET=18c6125a571b1f6a93b769d1231ec4033354ab95087a6d83dde95ba30428b8dd
API_authorizationURI=https://api.intra.42.fr/oauth/token
API_redirectURI=http://localhost:5001/auth/login
API_endpoint=https://api.intra.42.fr/v2/

JWT_SECRET=super-cat